<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">About Us</h2>
                <hr class="light">
                <p class="text-faded">Situated on 75 beautiful acres you will never run out of things to do! With a fully stocked fishing lake, a beautiful inground pool, weekly activities planned specially for you and your family, a family petting zoo, playground, live bands, a game room and so much more, we promise we have something for everyone whether you want to relax or do nothing, or find 50 adventures we know you will love your time with us here at cedar lake Our staff is passionate is making your stay with us safe, enjoyable and fun.</p>
                <a href="#contact" class="btn btn-default btn-xl">Get in touch!</a>
            </div>
        </div>
    </div>
</section>
