<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>WELCOME TO CEDAR LAKE FAMILY CAMPGROUND</h1>
            <hr>
            <p><span>York Counties first and finest campground. We are so excited to share our passion for camping, nature, new friends, family time and adventures with you!</span></p>
            <a href="https://www.camplife.com/343/reservation/step1" target="_blank" class="btn btn-primary btn-xl page-scroll">Reserve Now!</a>
        </div>
    </div>
</header>
